custom_registration.training_registration_config_form:
  path: '/custom/register'
  defaults:
    _form: '\Drupal\custom_registration\Form\TrainingRegistrationConfigForm'
    _title: 'Training Registration Config Form'
  requirements:
    _permission: 'access content' 
custom_registration.training_registration_confirm_edit_form:
  path: 'custom/{id}/edit'
  defaults:
    _form: '\Drupal\custom_registration\Form\TrainingRegistrationConfirmEditForm'
    _title: 'TrainingRegistrationConfirmEditForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
