{
  "name": "drupal/devel",
  "description": "Various blocks, pages, and functions for developers.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/devel",
  "authors": [
    {
      "name": "Moshe Weitzman",
      "email": "weitzman@tejasa.com",
      "homepage": "https://github.com/weitzman",
      "role": "Maintainer"
    },
    {
      "name": "Hans Salvisberg",
      "email": "drupal@salvisberg.com",
      "homepage": "https://www.drupal.org/u/salvis",
      "role": "Maintainer"
    },
    {
      "name": "Luca Lusso",
      "homepage": "https://www.drupal.org/u/lussoluca",
      "role": "Maintainer"
    },
    {
      "name": "Marco (willzyx)",
      "homepage": "https://www.drupal.org/u/willzyx",
      "role": "Maintainer"
    },
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/3236/committers"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/devel",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/devel"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "symfony/var-dumper": "~2.7|^3|^4"
  },
  "suggest": {
    "kint-php/kint": "Kint provides an informative display of arrays/objects. Useful for debugging and developing."
  },
  "conflict": {
    "kint-php/kint": "<3"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10"
      }
    }
  }
}
