# See docs at https://www.drupal.org/drupalorg/docs/drupal-ci/customizing-drupalci-testing-for-projects.
# The container_command below is the only non-default item in this file. It was
# added for testing of Drush commands.
build:
  assessment:
    validate_codebase:
      container_command:
        commands:
          - "cd ${SOURCE_DIR} && sudo -u www-data composer require drupal/coder:^8.3.6"
      phplint:
      container_composer:
      csslint:
      eslint:
      phpcs:
    testing:
      container_command:
        commands:
          - "cd ${SOURCE_DIR} && sudo -u www-data composer require drush/drush:^10 && sudo -u www-data composer update twig/twig"
      run_tests.standard:
        types: 'Simpletest,PHPUnit-Unit,PHPUnit-Kernel,PHPUnit-Functional'
      run_tests.js:
        concurrency: 1
        types: 'PHPUnit-FunctionalJavascript'
