my_training.simple.page:
  path: '/training/simple/page'
  defaults:
    _controller: 'Drupal\my_training\controller\TrainingController::simplePage'
    _title: 'Simple Page'
  requirements:
    _permission: 'access content'

my_training.user.argument.page:
  path: '/training/user/{uid}'
  defaults:
    _controller: 'Drupal\my_training\controller\TrainingController::userDetails'
    _title: 'User Info'
  requirements:
    _permission: 'access my training dynamic page'
    
my_training.config.page:
  path: '/training/show/config/value'
  defaults:
    _controller: 'Drupal\my_training\controller\TrainingController::showConfigValueOnPage'
    _title: 'Config Value of my training'
  requirements:
    _permission: 'access content' 

my_training.config.form:
  path: '/admin/training/show/config/form'
  defaults:
    _form: '\Drupal\my_training\Form\MyTrainingConfigForm'
    _title: 'Admin Settings'
  requirements:
    _permission: 'administer site configuration' 

my_training.all.form.field:
  path: '/training/form/api'
  defaults:
    _form: '\Drupal\my_training\Form\MyTrainingForm'
    _title: 'All form fields'
  requirements:
    _permission: 'access content'

my_training.ajax.form.field:
  path: '/training/ajax/form'
  defaults:
    _form: '\Drupal\my_training\Form\MyTrainingAjaxForm'
    _title: 'Ajax form fields'
  requirements:
    _permission: 'access content'    
      
    