general:
  version: 4.x
  css:
    theme:
      css/better_exposed_filters.css: {}
  js:
    js/better_exposed_filters.js: {}
  dependencies:
    - core/drupal
    - core/jquery
auto_submit:
  version: 4.x
  js:
    js/auto_submit.js: {}
  dependencies:
    - core/drupal
    - core/jquery.once
    - core/drupal.debounce
select_all_none:
  version: 4.x
  js:
    js/bef_select_all_none.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once
sliders:
  version: 4.x
  js:
    js/bef_sliders.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once
    - core/jquery.ui.mouse
    - core/jquery.ui.touch-punch
    - core/jquery.ui.slider
datepickers:
  version: 4.x
  js:
    js/bef_datepickers.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.ui.mouse
    - core/jquery.ui.touch-punch
    - core/jquery.ui.datepicker
