{
  "name": "drupal/devel_generate",
  "description": "Generate dummy users, nodes, menus, taxonomy terms...",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/devel",
  "authors": [
    {
      "name": "Moshe Weitzman",
      "email": "weitzman@tejasa.com",
      "homepage": "https://github.com/weitzman",
      "role": "Maintainer"
    },
    {
      "name": "Hans Salvisberg",
      "email": "drupal@salvisberg.com",
      "homepage": "https://www.drupal.org/u/salvis",
      "role": "Maintainer"
    },
    {
      "name": "Luca Lusso",
      "homepage": "https://www.drupal.org/u/lussoluca",
      "role": "Maintainer"
    },
    {
      "name": "Marco (willzyx)",
      "homepage": "https://www.drupal.org/u/willzyx",
      "role": "Maintainer"
    },
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/3236/committers"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/devel",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/devel"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {},
  "suggest": {
    "drupal/realistic_dummy_content": "Generate realistic demo content with Devel's devel_generate module."
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10"
      }
    }
  }
}
